---
image: archlinux:latest

stages:
  - build

build_iso:
  stage : build
  before_script:
    - pacman -Sy archiso --noconfirm --noprogressbar
  script :
    - |
      ./.gitlab/ci/build_syncopated.sh
      git remote add mirror https://${GH_TOKEN}@github.com/syncopatedlinux/iso.git
      git push --mirror mirror      
  only:
    - main
