---
image: archlinux:latest

stages:
  - build

build_iso:
  stage : build
  before_script:
    - pacman -Sy archiso --noconfirm --noprogressbar
  script :
    - ./.gitlab/ci/build_syncopated.sh
  # rules:
  #   - if: '$CI_PIPELINE_SOURCE == "web"'
  #   - if: '$CI_PIPELINE_SOURCE == "schedule"'
  artifacts:
    paths:
      - out/
